<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://drenigmacom.files.wordpress.com/2018/02/4-rotor-enigma-machine-rotors-drenigma.jpg?w=1040" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Enigma - Code,Decode</title>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="/"><h1>Code</h1></a></li>
            <li><a href="/decode"><h1>Decode</h1></a></li>
        </ul>
    </nav>
  
     <div class="code">

        <section id="rotors">
           <h4>Rotors</h4>

           <div id="container">
            <input id="hour" type="number" max="26" min="1" value="1" class="time"><input id="minute" type="number" max="26" min="1" value="1" class="time"><input id="sec" type="number" max="26" min="1" value="1" class="time">
            <!-- <button id="start" class="btn">Start</button>
            <button id="reset" class="btn">Reset</button> -->
            </div>
 
        </section>

        <section id="blink">
        <div class="dd">
            <h2 id="char-1">A</h2>
            <h2 id="char-2">B</h2>
            <h2 id="char-3">C</h2>
            <h2 id="char-4">D</h2>
            <h2 id="char-5">E</h2>
            <h2 id="char-6">F</h2>
            <h2 id="char-7">G</h2>
            <h2 id="char-8">H</h2>
            <h2 id="char-9">I</h2>
            <h2 id="char-10">J</h2>
            <h2 id="char-11">K</h2>
            <h2 id="char-12">L</h2>
            <h2 id="char-13">M</h2>
            <h2 id="char-14">N</h2>
            <h2 id="char-15">O</h2>
            <h2 id="char-16">P</h2>
            <h2 id="char-17">Q</h2>
            <h2 id="char-18">R</h2>
            <h2 id="char-19">S</h2>
            <h2 id="char-20">T</h2>
            <h2 id="char-21">U</h2>
            <h2 id="char-22">V</h2>
            <h2 id="char-23">W</h2>
            <h2 id="char-24">X</h2>
            <h2 id="char-25">Y</h2>
        </div>
            <h2 id="char-26">Z</h2>
        </section>
   
        <section id="input">input</section>
   
        <section id="plug">plug</section>
     </div>

     <script src="script.js"></script>

</body>
</html>